is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = eShop.WebAppComponents
build_property.RootNamespace = eShop.WebAppComponents
build_property.ProjectDir = C:\TestProjects\.NET\eShop\src\WebAppComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TestProjects\.NET\eShop\src\WebAppComponents
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/TestProjects/.NET/eShop/src/WebAppComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TestProjects/.NET/eShop/src/WebAppComponents/Catalog/CatalogListItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q2F0YWxvZ1xDYXRhbG9nTGlzdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u450nav51c

[C:/TestProjects/.NET/eShop/src/WebAppComponents/Catalog/CatalogSearch.razor]
build_metadata.AdditionalFiles.TargetPath = Q2F0YWxvZ1xDYXRhbG9nU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-x06bjy65xk
